<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Id Card Generator</title>
    <style>
        .title {
            text-align: center;
            border: 1px solid #4047F0;
            background-color: #4047F0;
            color: white;
        }

        .inputIcon input[type=text] {
            width: 300px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .inputIcon input[type=text] {
            padding-left: 40px;
        }

        .inputIcon {
            position: relative;
            margin-left: 100px;
            margin-top: 30px;
        }

        .inputIcon i {
            position: absolute;
            left: 4px;
            top: 28px;
            padding: 9px 8px;
        }

        .inputIconTwo input[type=text] {
            width: 300px;
            border: 1px solid black;
            border-radius: 8px;
            margin-left: 15px;
        }

        .inputIconTwo input[type=text] {
            padding-left: 40px;
        }

        .inputIconTwo {
            position: relative;
            margin-left: 80px;
            margin-top: 10px;
        }

        .inputIconTwo label {
            margin-top: 20px;
            margin-left: 15px;
        }

        .inputIconTwo i {
            position: absolute;
            left: 15px;
            top: 48px;
            padding: 9px 8px;
        }

        .inputIconThree input[type=text] {
            width: 300px;
            border: 1px solid black;
            border-radius: 8px;
            margin-left: 15px;
        }

        .inputIconThree input[type=text] {
            padding-left: 40px;
        }

        .inputIconThree {
            position: relative;
            margin-left: 80px;
            margin-top: 10px;
        }

        .inputIconThree label {
            margin-top: 20px;
            margin-left: 15px;
        }

        .inputIconThree i {
            position: absolute;
            left: 15px;
            top: 48px;
            padding: 9px 8px;
        }

        #piclbl {
            margin-top: 20px;
            margin-left: 90px;
        }

        .choose,
        #picture {
            margin-left: 90px;
        }

        .button {
            background-color: #4047F0;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 8px;
            margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .generatedlbl {
            margin-top: 0;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding-top: 63px;
            padding-bottom: 63px;
            padding-right: 130px;
            padding-left: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

         .container {
            padding: 2px 16px;
        } 
    </style>
</head>

<body>
    <div class="title">
        <h3>Id Card Generator</h3>
    </div>

    <div class="container" class="main">
        <div class="row align-items-start">
            <div class="col">
                <p style="margin-left: 95px; font-size: 25px; color: #4047F0; margin-top: 10px;">Enter Student
                    Details</p>

                <div class="inputIcon">
                    <label for="name"><b>Enter Name:</b></label><br>
                    <input type="text" id="name" placeholder="Your Name...">
                    <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                </div>

                <div class="inputIconTwo">
                    <label for="name"><b>Enter College Name:</b></label><br>
                    <input type="text" id="college-name" placeholder="College Name...">
                    <i class="fa fa-university fa-lg fa-fw" aria-hidden="true"></i>
                </div>

                <div class="inputIconThree">
                    <label for="name"><b>Enter Location:</b></label><br>
                    <input type="text" id="location" placeholder="College Location...">
                    <i class="fa fa-address-book fa-lg fa-fw" aria-hidden="true"></i>
                </div>

                <label for="name" id="piclbl"><b>Enter student's picture:</b></label><br>
                <input class="choose" type='file' onchange="readURL(this);">
                <img id="picture" src="#" alt="your image" />
                <div>
                    <button class="button button1" id="generatebtn" onclick="gen()">Generate Card</button>
                </div>
          </div>
            <div class="col" id="second" style="display: none;">
                <p style="font-size: 25px; margin-top: 150px; margin-left: 140px;">Generated Id
                    Card</p>
                <div
                    style="float: left; padding-bottom: 50px; padding-right: 20px; border-radius: 4px; background-image: linear-gradient(to top, #4047F0, #8f94fb);">
                    <img src="" alt="" id="loadpicture"
                        style="border-radius: 4px; float: left; position: relative; margin-left: 20px; margin-top: 50px;">
                </div>
                <div class="card" style="border: 1px solid black; position: relative;">
                    <div class="id-card__details">
                        <div class="id-card__detail">
                            <span class="id-card__detail-label" id="id-card-name">Name:
                            </span>
                        </div>
                        <div class="id-card__detail">
                            <span class="id-card__detail-label" id="id-card-college-name">College Name: </span>
                        </div>
                        <div class="id-card__detail">
                            <span class="id-card__detail-label" id="id-card-location">Location: </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#picture, #loadpicture')
                            .attr('src', e.target.result)
                            .width(100)
                            .height(100);
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }

            const generate = document.getElementById('generatebtn');
            generate.addEventListener('click', gen);

            function gen() {
                const name = document.getElementById('name').value;
                const collegeName = document.getElementById('college-name').value;
                const location = document.getElementById('location').value;

                const idName = document.getElementById('id-card-name');
                const idCollege = document.getElementById('id-card-college-name');
                const idLocation = document.getElementById('id-card-location');

                idName.innerHTML = 'Name: ' + '<b>' + name + '</b>';
                idCollege.innerHTML = 'College Name: ' + '<b>' + collegeName + '</b>';
                idLocation.innerHTML = 'Location: ' + '<b>' + location + '</b>';

                document.getElementById('second').style.display = "block";
            }

        </script>
</body>

</html>